<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/HexadecimalColors.css">
    <title>Hexadecimal Colors</title>
</head>
<body>
	<p class="red">This is a red paragraph</p>
	<span>This is span</span>
	<p>You can check for hex colors on your favorite search engine simply by typing <strong>"Hex color palettes"</strong>.</p>
	<h3>Here are some of example sites to check out hex colors</h3>
	  <ol>
	    <li><a href="http://www.color-hex.com/color-palettes/">Color-Hex</a></li>
		<li><a href="https://color.adobe.com/create/color-wheel/">Adobe Color Wheel</a></li>
		<li><a href="http://www.w3schools.com/cssref/css_colorsfull.asp">W3Schools hex values</a></li>
	  </ol>


</body>
</html>